
T2A1C 235:708 SEGGER J-Link V6.32i Log File (0000ms, 0008ms total)
T2A1C 235:708 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0008ms total)
T2A1C 235:708 Logging started @ 2019-03-28 18:40 (0000ms, 0008ms total)
T2A1C 235:708 JLINK_SetWarnOutHandler(...) (0000ms, 0008ms total)
T2A1C 235:708 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0028ms, 0036ms total)
T2A1C 235:708 WEBSRV Webserver running on local port 19080 (0028ms, 0036ms total)
T2A1C 235:708   returns O.K. (0028ms, 0036ms total)
T2A1C 235:737 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0036ms total)
T2A1C 235:737 JLINK_TIF_GetAvailable(...) (0001ms, 0037ms total)
T2A1C 235:738 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2A1C 235:738 JLINK_ExecCommand("ProjectFile = "G:\STM32+System\F4_0328\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0041ms total)
T2A1C 235:738 REF file references invalid XML file: d:\SEGGER\JLink_V612a\JLinkDevices.xml (0004ms, 0041ms total)
T2A1C 235:738   returns 0x00 (0004ms, 0041ms total)
T2A1C 235:745 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0009ms, 0050ms total)
T2A1C 235:754 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0050ms total)
T2A1C 235:754 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0050ms total)
T2A1C 235:754 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0050ms total)
T2A1C 235:754 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T2A1C 235:759 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0050ms total)
T2A1C 235:759 JLINK_GetCompileDateTime() (0000ms, 0050ms total)
T2A1C 235:761 JLINK_GetFirmwareString(...) (0000ms, 0050ms total)
T2A1C 235:763 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0050ms total)
T2A1C 235:770 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0058ms total)
T2A1C 235:778 JLINK_SetSpeed(10000) (0002ms, 0060ms total)
T2A1C 235:780 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06413041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00010FB0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0135ms, 0195ms total)
T2A1C 235:915 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0195ms total)
T2A1C 235:915 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0195ms total)
T2A1C 235:915 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0195ms total)
T2A1C 235:915 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0195ms total)
T2A1C 235:915 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0195ms total)
T2A1C 235:915 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0195ms total)
T2A1C 235:915 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T2A1C 235:917 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0195ms total)
T2A1C 235:917 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0195ms total)
T2A1C 235:917 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0196ms total)
T2A1C 235:918 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0196ms total)
T2A1C 235:918 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0196ms total)
T2A1C 235:918 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0196ms total)
T2A1C 235:918 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0196ms total)
T2A1C 235:918 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0196ms total)
T2A1C 235:918 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0196ms total)
T2A1C 235:918 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0196ms total)
T2A1C 235:918 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0196ms total)
T2A1C 235:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0197ms total)
T2A1C 235:919 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0197ms total)
T2A1C 235:919 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T2A1C 235:919 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0277ms total)
T2A1C 235:999 JLINK_Halt()  returns 0x00 (0000ms, 0277ms total)
T2A1C 235:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0278ms total)
T2A1C 236:000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0279ms total)
T2A1C 236:001 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0280ms total)
T2A1C 236:008 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0282ms total)
T2A1C 236:015 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0282ms total)
T2A1C 236:015 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0282ms total)
T2A1C 236:015 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0282ms total)
T2A1C 236:020 JLINK_GetSpeed()  returns 0x2710 (0000ms, 0282ms total)
T2A1C 236:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0283ms total)
T2A1C 236:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0284ms total)
T2A1C 236:026 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0285ms total)
T2A1C 236:027 JLINK_Halt()  returns 0x00 (0000ms, 0285ms total)
T2A1C 236:027 JLINK_IsHalted()  returns TRUE (0000ms, 0285ms total)
T2A1C 236:029 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T2A1C 236:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0290ms total)
T2A1C 236:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0297ms total)
T2A1C 236:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0301ms total)
T2A1C 236:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T2A1C 236:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0298ms total)
T2A1C 236:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T2A1C 236:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2A1C 236:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T2A1C 236:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T2A1C 236:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0298ms total)
T2A1C 236:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T2A1C 236:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T2A1C 236:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0301ms total)
T2A1C 236:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0304ms total)
T2A1C 236:056 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:080 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:082 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:084 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:086 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:088 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:090 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:092 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:094 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:096 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:098 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:100 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:102 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:104 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:106 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:108 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:110 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:112 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:114 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:116 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:118 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:120 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:122 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:124 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:126 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:128 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:130 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:132 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:134 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:136 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:138 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:140 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:142 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:144 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:146 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:148 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:150 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:154 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:156 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:158 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:160 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:162 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:164 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:166 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:168 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:172 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:174 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:176 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:178 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:180 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:182 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:184 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:186 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:188 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:190 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:192 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:194 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:196 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:198 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:200 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:202 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:204 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:206 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:208 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:210 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:212 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:214 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:216 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:218 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:220 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:222 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:224 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:226 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:228 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:230 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:232 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:234 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:236 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:238 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:240 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:242 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:244 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:246 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:248 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:250 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:252 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:254 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:256 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:258 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:260 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:262 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:264 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:266 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:268 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:270 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:272 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:274 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:276 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:278 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:280 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:284 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:286 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:288 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:290 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:292 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:294 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:296 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:298 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:300 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:302 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:304 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:306 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:308 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:310 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:312 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:314 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:316 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:318 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:320 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:322 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:324 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:326 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:328 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:330 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:332 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:334 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:336 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:338 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:340 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:342 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:344 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:346 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:348 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:350 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:352 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:354 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:356 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:358 JLINK_IsHalted()  returns FALSE (0002ms, 0306ms total)
T2A1C 236:361 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:363 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:365 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:367 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:369 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:371 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:373 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:375 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:377 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:379 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:381 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:383 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:385 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:387 JLINK_IsHalted()  returns FALSE (0000ms, 0304ms total)
T2A1C 236:391 JLINK_IsHalted()  returns FALSE (0001ms, 0305ms total)
T2A1C 236:393 JLINK_IsHalted()  returns FALSE (0002ms, 0306ms total)
T2A1C 236:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0307ms total)
T2A1C 236:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T2A1C 236:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T2A1C 236:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0305ms total)
T2A1C 236:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0307ms total)
T2A1C 236:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0312ms total)
T2A1C 236:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T2A1C 236:408 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0308ms total)
T2A1C 236:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T2A1C 236:462 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2A1C 236:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0310ms total)
T2A1C 236:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T2A1C 236:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0318ms total)
T2A1C 236:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T2A1C 236:474 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0314ms total)
T2A1C 236:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0314ms total)
T2A1C 236:474 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 C2 00 20 E9 02 00 08 01 16 00 08 AD 14 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0316ms total)
T2A1C 236:477 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 01 01 60 70 47 00 BF 88 ED 00 E0 EF F3 09 80 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0317ms total)
T2A1C 236:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0318ms total)
T2A1C 236:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T2A1C 236:482 JLINK_IsHalted()  returns FALSE (0000ms, 0321ms total)
T2A1C 236:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0324ms total)
T2A1C 236:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0322ms total)
T2A1C 236:493 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0322ms total)
T2A1C 236:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2A1C 236:493 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F0 8B 13 B5 4F F0 00 00 4F F0 00 01 AF F3 00 80 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0324ms total)
T2A1C 236:495 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 68 4F 00 03 26 BE 40 B0 43 1E 79 06 F0 03 06 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0326ms total)
T2A1C 236:497 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0326ms total)
T2A1C 236:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T2A1C 236:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T2A1C 236:500 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T2A1C 236:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0332ms total)
T2A1C 236:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0330ms total)
T2A1C 236:508 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0330ms total)
T2A1C 236:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T2A1C 236:508 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 02 40 00 04 02 40 00 08 02 40 00 0C 02 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0332ms total)
T2A1C 236:510 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 40 B8 B9 01 20 BC E7 60 68 02 28 02 D0 60 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0334ms total)
T2A1C 236:512 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0335ms total)
T2A1C 236:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0337ms total)
T2A1C 236:515 JLINK_IsHalted()  returns FALSE (0001ms, 0338ms total)
T2A1C 236:518 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A1C 236:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T2A1C 236:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0338ms total)
T2A1C 236:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0338ms total)
T2A1C 236:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T2A1C 236:524 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 68 C0 F3 01 40 40 1C 46 00 B5 FB F6 F9 02 E0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0341ms total)
T2A1C 236:527 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 38 30 00 68 40 F0 80 50 69 49 38 31 08 60 08 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0342ms total)
T2A1C 236:528 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0343ms total)
T2A1C 236:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T2A1C 236:531 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T2A1C 236:534 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T2A1C 236:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0348ms total)
T2A1C 236:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0346ms total)
T2A1C 236:540 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0346ms total)
T2A1C 236:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0346ms total)
T2A1C 236:540 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FF F7 16 FC 05 46 07 E0 2D E0 FF F7 11 FC 40 1B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0348ms total)
T2A1C 236:542 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 02 13 6A 68 20 68 00 F0 1F FB 20 68 80 68 40 F4 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0350ms total)
T2A1C 236:544 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T2A1C 236:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0351ms total)
T2A1C 236:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0354ms total)
T2A1C 236:548 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T2A1C 236:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0358ms total)
T2A1C 236:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0355ms total)
T2A1C 236:557 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0355ms total)
T2A1C 236:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T2A1C 236:557 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 18 B1 20 46 FF F7 82 FF 05 E0 20 46 00 F0 4A F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0358ms total)
T2A1C 236:560 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 B5 FF F7 DF FF FF F7 DD F8 FF F7 26 FD 10 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0360ms total)
T2A1C 236:562 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0360ms total)
T2A1C 236:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T2A1C 236:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0361ms total)
T2A1C 236:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T2A1C 236:566 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T2A1C 236:569 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T2A1C 236:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0367ms total)
T2A1C 236:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0365ms total)
T2A1C 236:575 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0365ms total)
T2A1C 236:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T2A1C 236:575 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 42 01 D1 01 23 00 E0 00 23 1B B1 22 F0 70 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0368ms total)
T2A1C 236:579 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C0 6A E1 6A 88 42 01 D8 18 48 04 60 19 48 00 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0369ms total)
T2A1C 236:580 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0369ms total)
T2A1C 236:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T2A1C 236:580 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0369ms total)
T2A1C 236:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T2A1C 236:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0370ms total)
T2A1C 236:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0372ms total)
T2A1C 236:583 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2A1C 236:586 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2A1C 236:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T2A1C 236:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T2A1C 236:591 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0373ms total)
T2A1C 236:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T2A1C 236:592 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 68 FE F7 08 FC 21 6C 60 68 08 44 60 60 D4 E9 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0375ms total)
T2A1C 236:594 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 D1 43 68 4C 68 23 44 43 60 01 46 0A 46 4B 68 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0377ms total)
T2A1C 236:596 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0377ms total)
T2A1C 236:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T2A1C 236:596 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2A1C 236:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0378ms total)
T2A1C 236:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T2A1C 236:600 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2A1C 236:603 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2A1C 236:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T2A1C 236:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2A1C 236:608 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0381ms total)
T2A1C 236:608 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0382ms total)
T2A1C 236:609 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F8 BD 00 00 48 00 00 20 F0 B5 87 B0 76 E0 03 98 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0385ms total)
T2A1C 236:613 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: BF F3 4F 8F BF F3 6F 8F 00 BF 00 BF FE E7 08 B5 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0001ms, 0386ms total)
T2A1C 236:614 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0386ms total)
T2A1C 236:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T2A1C 236:614 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0386ms total)
T2A1C 236:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2A1C 236:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T2A1C 236:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0387ms total)
T2A1C 236:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0390ms total)
T2A1C 236:618 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T2A1C 236:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0393ms total)
T2A1C 236:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T2A1C 236:626 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0390ms total)
T2A1C 236:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T2A1C 236:627 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 6C 00 00 20 00 1F 4F F0 80 73 03 60 00 1F 21 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0392ms total)
T2A1C 236:629 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 04 F1 24 00 00 F0 A8 F8 20 46 FF F7 0D FE BD E8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0394ms total)
T2A1C 236:631 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0394ms total)
T2A1C 236:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T2A1C 236:631 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0394ms total)
T2A1C 236:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T2A1C 236:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2A1C 236:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0395ms total)
T2A1C 236:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0398ms total)
T2A1C 236:635 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T2A1C 236:638 JLINK_IsHalted()  returns FALSE (0000ms, 0398ms total)
T2A1C 236:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0401ms total)
T2A1C 236:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T2A1C 236:643 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0399ms total)
T2A1C 236:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T2A1C 236:644 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 82 22 CD E9 00 10 12 A1 13 48 00 F0 A3 FA 04 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0401ms total)
T2A1C 236:646 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 68 B9 04 F1 24 00 00 F0 7F FA 88 B1 4F F0 80 50 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0403ms total)
T2A1C 236:648 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0403ms total)
T2A1C 236:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T2A1C 236:648 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0404ms total)
T2A1C 236:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T2A1C 236:651 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T2A1C 236:654 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T2A1C 236:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0410ms total)
T2A1C 236:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T2A1C 236:660 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0407ms total)
T2A1C 236:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T2A1C 236:661 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 08 2C 46 00 BF FF F7 AB FC A6 6B F6 B1 39 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0002ms, 0409ms total)
T2A1C 236:663 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 60 E1 6A 01 EB 81 01 1A 4A 02 EB 81 00 21 1D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0411ms total)
T2A1C 236:665 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0411ms total)
T2A1C 236:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T2A1C 236:665 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0412ms total)
T2A1C 236:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0414ms total)
T2A1C 236:668 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T2A1C 236:671 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T2A1C 236:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T2A1C 236:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T2A1C 236:677 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0415ms total)
T2A1C 236:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2A1C 236:678 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 B5 00 24 00 26 FF F7 AB FA 2E 48 00 68 40 1E ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0003ms, 0418ms total)
T2A1C 236:681 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 0420ms total)
T2A1C 236:683 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0420ms total)
T2A1C 236:683 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0001ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0421ms total)
T2A1C 236:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0424ms total)
T2A1C 236:687 JLINK_IsHalted()  returns FALSE (0001ms, 0425ms total)
T2A1C 236:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0427ms total)
T2A1C 236:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0424ms total)
T2A1C 236:693 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0424ms total)
T2A1C 236:693 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R1, 0x00000260)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0425ms total)
T2A1C 236:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0428ms total)
T2A1C 236:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0432ms total)
T2A1C 236:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T2A1C 236:701 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0428ms total)
T2A1C 236:701 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0429ms total)
T2A1C 236:757 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 0431ms total)
T2A1C 236:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0431ms total)
T2A1C 236:759 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0431ms total)
T2A1C 236:759 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0432ms total)
T2A1C 236:760 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T2A1C 236:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T2A1C 236:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T2A1C 236:768 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0437ms total)
T2A1C 236:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R2, 0x00003260)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0437ms total)
T2A1C 236:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T2A1C 236:772 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2A1C 236:778 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:780 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:782 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:784 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:786 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:788 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:790 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:792 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:794 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:796 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:798 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:800 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:802 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:804 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:806 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:808 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:810 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:812 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:814 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:816 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:818 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:820 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2A1C 236:822 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T2A1C 236:825 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:827 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:831 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:833 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:835 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:837 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:839 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:841 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:843 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:845 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:847 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:849 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T2A1C 236:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T2A1C 236:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T2A1C 236:854 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:854 JLINK_ReadReg(R0)  returns 0x2E361EE3 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R2, 0x00003260)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0440ms total)
T2A1C 236:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0443ms total)
T2A1C 236:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0447ms total)
T2A1C 236:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T2A1C 236:863 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0443ms total)
T2A1C 236:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T2A1C 236:917 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0444ms total)
T2A1C 236:918 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0444ms total)
T2A1C 236:918 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0525ms total)
T2A1C 236:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0529ms total)
T2A1C 237:025 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0028ms, 0557ms total)
T2A1C 237:025  (0028ms, 0557ms total)
T2A1C 237:025 Closed (0028ms, 0557ms total)
